import React from 'react';
import SidePanel from '../components/SidePanel';
import './Home.css';

const Home = () => {
  return (
    <div className="page-container">
      <SidePanel side="left" />
      
      <main className="content main-content">
        <h1>Добро пожаловать во вселенную Black Mesa!</h1>
        <h2>Полное руководство по достижениям и секретам игры</h2>
        <p>Это главная страница с описанием игры, её разработкой и изюминками, которые делают Black Mesa уникальной. Этот сайт представляет собой "шпаргалку" для геймеров, которые хотят пройти игру на все достижения (в игре не мало трудных в получении), найти скрытые ачивки и не терять время на порой бессмысленные попытки заиметь то самое достижение с неясным описанием. В верхней панели можно найти самые интересные вкладки - "Достижения" (с выпадающим списком для удобства в использовании) и "Руководства". На каждой странице есть ссылки с соответствующими гайдами или достижениями.</p>
        
        <p>В современном мире видеоигры стали не только популярным видом развлечения, но и важной частью цифровой культуры. Игры, такие как Black Mesa, обладают сложной структурой и множеством достижений, которые требуют от игроков глубокого понимания игрового процесса. Однако не все пользователи имеют возможность легко найти информацию о том, как выполнить те или иные достижения. В связи с этим создание информационного веб-сайта, посвящённого достижениям в игре Black Mesa, является актуальной задачей. Такой ресурс поможет игрокам эффективно ориентироваться в игровом процессе, повысит их вовлечённость и упростит поиск необходимой информации. Кроме того, разработка подобного веб-приложения демонстрирует применение современных технологий в решении практических задач.</p>
        
        <h3>Что такое Black Mesa?</h3>
        <p>Игра Black Mesa представляет собой ремейк классической игры Half-Life, разработанной компанией Valve. Black Mesa была создана энтузиастами из Crowbar Collective и выпущена 6 марта в 2020 году. Игра сохранила основные элементы оригинального сюжета, но при этом получила современную графику, улучшенный геймплей и переработанные уровни. Одной из ключевых особенностей игры являются достижения, которые представляют собой набор задач, выполнение которых требует от игрока мастерства, стратегического мышления и внимательности. Black Mesa изначально была выпущена, как бесплатная модификация для игры Half-Life 2, в 2012 году. Тогда ее чаще называли Black Mesa: Source, указывая на то, что разработка велась с помощью нового движка компании Valve. Но компания разработчиков из Crowbar Collective не остановилась на этом и выпустила отдельную бета-версию игры в 2015 году. Это уже была обновлённая версия Мезы с многопользовательским режимом, которую любой пользователь платформы Steam мог скачать на свой компьютер. Были полностью заново переозвучены все персонажи и добавлена другая музыка. И, наконец, был обновлен геймплей, чтобы удовлетворять всем последним тенденциям в разработке компьютерных игр. Основное отличие Black Mesa от оригинальной Half-Life — полностью переработанная на современный лад графика. Для этого использован движок Source Engine 2013.</p>
        
        <h3>Прохождение</h3>
        <p>Тем, кто в первый раз играет в Black Mesa, прохождение по началу может показаться сложным. А некоторые враги и правда вызывают трудности. Однако можно утверждать, что полное прохождение игры обычно занимает у среднестатистического геймера от 6 до 75 часов (it's me).</p>
        
        <p>Хотя на сервисе Youtube можно найти видео умельцев, которые показывают прохождение игры BM в режиме «speedrun». С помощью различных хитростей и подручных предметов, они проносятся по игре буквально за час-полтора игрового времени. Учитывая, насколько интересна и продумана Меза, прохождение в таком режиме явно не будет интересно новичкам.</p>
        
        <p>Далеко не все, кто установил игру, знают правильное название — в результате геймеры ищут информацию о прохождении the black masses и не всегда находят. На сегодняшний день, Black Mesa является уникальным феноменом, как с точки зрения коммерческого выпуска игры по чужой интеллектуальной собственности от обычных энтузиастов, так и с качества кропотливой проработки деталей. И несмотря на то, что проект является долгостроем, спустя 16 лет он вышел, став не только отдушиной для фанатов, но и официальной частью серии, получив признание как от новой аудитории, так и от прессы.</p>
        
        <h3>Движок Source</h3>
        <p>Всё началось с выпуска переиздания «Half-Life Source» в 2004 году, целью которого, служил перенос оригинальной игры на новый движок, вместе с чем, в игре преобразилась механика и появились новые графические эффекты, такие как: физика Ragdoll (Благодаря чему, все NPC стали обладать псевдо-реалистичной процедурной анимацией «тряпичной куклы»), физика объектов, прозрачная вода, тени, новые интерактивные объекты, обновлённые текстуры (многие из которых, пришли прямиком из HF2) и иная система стрельбы. Но несмотря на все нововведения, в проекте почти не изменилась графика, аудиодорожка и с повсеместным устранением старых багов, появились новые баги с анимацией.</p>
        
        <p>Малым количеством изменений остались недовольны многие игроки, в их числе был Адам Энгельс, в будущем, руководитель проекта Black Mesa, для которого был взят тот же движок, на котором работало переиздание. Для разработки проекта были привлечены две фанатские студии: Leakfree и Half-Life: Source Overhaul Project, которые изначально делали собственные версии ремейка. Их наработки были объединены в 2005 году, что ознаменовало разработку целостного проекта — Black Mesa: Source.</p>
        
        <p>"Source — отличный движок. Если вы хотите создать шутер в городской или локальной среде, он идеально подходит для этого. Это может звучать как двусмысленный комплимент, но просто посмотрите на те проекты, которые вышли на движке Source."</p>
        <h5>Адам Энгельс, руководитель проекта Black Mesa.</h5>
        
        <img src="img/img/source.jpg" alt="Source Engine" />
        
        <p>В том же году, в дверь к разработчикам постучалась сама Valve, с требованием убрать из названия проекта слово Source, чтобы подчеркнуть неофициальную разработку проекта и избежать путаницы в медиа. Это оказалось сюрпризом для разработчиков, но не тем сюрпризом, который команда ожидала увидеть. Помимо покосившегося взгляда Valve, на разработчиках фокусировался взгляд и самих игроков, с которыми разработчики нередко общались на тематических форумах. Именно на этих форумах, через некоторое время, произошёл слив существующего билда. Утечка с одной стороны, шокировала разработчиков, ведь это ставило под угрозу весь проект. Но, а с другой, это повлияло на темп разработки, ведь всё вело к многократному улучшению существующего билда. Возможно, благодаря голосам поддержки, разработчики продолжали делать свой проект, несмотря на отсутствие свободного времени и минимальный бюджет, который пополнялся за счёт пожертвований.</p>
        
        <h3>Саунд дизайн</h3>
        <p>Адам Энгельс (руководитель проекта Black Mesa) и его команда не хотели повторять судьбу Half-Life Source, и по итогу приняли решение изменить в игре не только визуальную составляющую, но и переписать весь саунд дизайн. По словам Джоэла Нильсена, ответственного так же за написание оригинальных саундтреков к проекту, многие звуки в игре были несколько «естественными». Хоть до этого Джоэл и не имел опыта в создании звуков для видеоигр, но всё-таки находил способы придать определенным местам и объектам свойственное звучание. Так, к примеру: чтобы придать звук всасыванию воздуха в вентиляционных шахтах, Джоэл использовал собственный пылесос и сдутые воздушные шары. А для реализации передвижения Гордона по плоти, в измерении Зен, Джоэл использовал шлепки рукой по мокрым ягодицам своей жены.</p>
        
        <p>"Звук шагов по плоти содержит в себе шлепок ладони по мокрой заднице. Я позволю вам самостоятельно заполнить пробелы в воображении, но хочу дополнительно поблагодарить свою жену Калу, которая оказывала помощь в проекте."</p>
        <h5>Джоэль Нильсен, композитор Black Mesa</h5>
        
        <h3>Level-дизайн</h3>
        <p>Помимо обновления озвучки, графики и оригинального музыкального сопровождения, разработчикам так же пришлось углубиться и в суть Level-дизайна оригинального Half-life. Если в оригинале локации представляли собой небольшие, узкие коридорчики, то в ремейке разработчики пытались воссоздать чувство масштаба там, где, по их мнению, он был необходим.</p>
        
        <p>"Там, где локации «поверхностное натяжение» оригинальной Half-Life превратились в несколько повторяющихся квадратных коридоров, мы превратили их в огромные реалистичные локации, которые, мы изо всех сил пытались визуально соединить со многими другими частями локаций и приписать им полезное назначение. Каждый коридор и комната, теперь рассказывают свою собственную историю, и иногда это истории, которые выходят за пределы геолокации игрока."</p>
        
        <img src="img/img/level.jpg" alt="Level Design" />
        
        <p>"Я думаю, совершенно бесспорно то, что наша версия устраняет клаустрофобию гораздо сильнее, чем оригинал. Отличным примером этого является вид на скалы на карте C2A5C, который, вероятно, сможет вспомнить любой, кто смутно знаком с Черной Мезой. В оригинале это был просто простой 2D-нарисованный фон, который был очень, очень ограничен. Мы не только расширили его до полностью 3D, красивого фона, мы также расширили его до части большего мира, уничтожив удаленные сооружения с помощью авиаудара — сама по себе запоминающаяся сцена, которая помогает порвать пузырь игрока и показать им, что дела идут плохо не только для него [Гордона]. Но и во всех окружающих его локациях."</p>
        <h5>Чон Кемп, картограф Crowbar Collective</h5>
        
        <h3>Релиз игры</h3>
        <p>И уже 30 ноября 2008 года, на глаза общественности представили короткий, презентационный тизер, в котором нам презентовали новый дизайн локаций и обновлённую графику. Первого сентября 2012 года на официальном сайте игры, вступил в силу таймер, отсчитывающий предстоящий выход игры. И уже через 2 недели, Valve запустила Steam Greenlight. Black Mesa стала одной из первых игр, которые были запущены по новой программе от Valve. Изначально в проекте содержались первые 14 глав компании и многопользовательский режим Dathmath. А в ноябре того же года был анонсирован выход мира Зен, который был запланирован на лето 2017 года. Разработчики полагались на собственные силы, но уже в 2013 году, с разработчиками снова связалась Valve, с предложением от которого команда не могла отказаться.</p>
        
        <p>"У нас вообще было немного контактов с Valve. Как упоминалось ранее, перед коммерческим предложением единственный раз, когда с нами официально связались, была просьба удаления заголовка «Source» из названия проекта. Затем Valve позвонили нам в 2013 году, чтобы предложить коммерческую лицензию, это было довольно ново для отрасли."</p>
        <h5>Крис Хорн, ведущий дизайнер Crowbar Collective</h5>
        
        <h3>Сотрудничество с Valve</h3>
        <p>Теперь ресурсы Crowbar Collective выросли, как и возможности, благодаря лицензированной версии движка и полноценной библиотеки ассетов оригинальных частей Half-life. Команда вовсю принялась за проработку мира Зен, что для разработчиков стало большим испытанием и заняло около семи лет, с повсеместным улучшением предыдущих глав компании. По словам ведущего дизайнера Crowbar Collective, Криса Хорна, разработчики пытались воссоздать Зен, отталкиваясь от собственного представления инопланетного мира, внеся в его концепт собственные коррективы. Одной из главных задач команды, стоял нарративный дизайн. Олицетворение нагнетающей атмосферы того места, в котором оказался игрок, попутно рассказывая локальную историю локации. При этом разработчики пытались не задеть основные аспекты игры и удовлетворить требования как старых фанатов, так и нью-фагов.</p>
        
        <h3>Мир Зен</h3>
        <p>"В большинстве оригинальных областей мы хотели создать ностальгическое ощущение и структуру окружения. С Xen у нас было чуть больше свободы с художественной точки зрения, и мы создали единую тему для всех глав, использующую оригинальное повествование в качестве основы. Концепции по ключевым компонентам оригинала были созданы, чтобы закрепить ощущение от нового Xen, как от оригинала. При создании переосмысления важно играть по струнам ностальгии, а не бомбардировать её."</p>
        <h5>Крис Хорн, ведущий дизайнер Crowbar Collective</h5>
        
        <img src="img/img/xen.webp" alt="Xen World" />
        
        <p>Карты в мире Зен, возымели и масштаб, которого по мнению разработчиков, так не хватало в оригинале. Это позволило разработчикам раскрыть их потенциал, и максимально насытить локации разнообразными декорациями и интерактивными объектами. Сделав их разнообразнее и интереснее, по сравнению с оригиналом. Одним из таких примеров могут послужить «Бесплодные земли», которые, в оригинале, представляли собой серые и унылые полигоны, на которых передвигаются противники, что не совсем складывается с представлением необычного инопланетного мира. Связи с чем, карта была дополнена множеством элементов, обновив не только текстуры и цветовую палитру, вдохновлённой Homeworld, которая стала более яркой и выразительной, но и дополнив ландшафт локаций.</p>
        
        <img src="img/img/design.jpg" alt="Xen Design" />
        
        <p>Спустя множество переносов, разработчики представили официальный трейлер проекта 19 ноября 2018 года, который вызвал немалый ажиотаж среди аудитории проекта. Ролик собрал более миллиона просмотров и десятки тысяч лайков, аудитория в очередной раз продемонстрировала свою заинтересованность, после чего команда объявила о выходе игры на лето следующего года. Публика, запасившись мешками карвалола, на случай очередного переноса, принялась ждать.</p>
        
        <p>И как гром среди ясного неба, 25 июня вышла техническая демоверсия, с первыми тремя главами мира Зен, после чего, последовательно выходили и остальные части компании. Следующим обновлением стало «Complete Beta», с которым в игру добавили три последние части компании в мире Зен. И как вишенка на торте, 19 апреля 2020 года вышло окончательное обновление, что правило множество технических ошибок и ознаменовало выход игры из раннего доступа.</p>
        
        <p>Black Mesa получила крайне положительные оценки в сервисе Steam, тем самым, проект смог продемонстрировать крупным издателям как можно, и даже нужно обновлять классику. Ведь если у горстки фанатов это удалось, то у крупных издателей с большими бюджетами и подавно. Ведь главное в разработке видеоигр: это креатив и понимание собственного дела, что и продемонстрировала нам команда Crowbar Collective.</p>
        
        <p>Но путь Crowbar Collective на этом не закончится, ведь желание команды делать игры никуда ни ушло, а наоборот, выросло. Уже сегодня у команды имеется несколько проектов, один из которых является — ремейком. А мы можем пожелать команде удачи, и с нетерпением ждать следующих игр от этой талантливой, теперь уже инди-студии.</p>
        
        <h3>Бонусом доказательство того, что я и сам выполнил все ачивки в этой душной игре</h3>
        <img src="img/img/perfect.png" alt="50/50 достижений" />
        
        <h3>Пожалуй самое интересное я описал выше. В первую очередь этот сайт создан, чтобы помочь получить все ачивки в определённой игре. Так что весь лор данной вселенной и все нюансы разработки можно найти на других сайтах-статьях</h3>
        <h2>Приятного посещения Perfect Mesa</h2>
      </main>
      
      <SidePanel side="right" />
    </div>
  );
};

export default Home;